JWT_SECRET=lakjsdnfioioj3kj4nrlkj34ktkjyl45giodfpisuyvi

# Local Variables
# DB_HOST='localhost'
# DB_PORT='5432'
# DB_USERNAME='postgres'
# DB_PASSWORD='kirilladmin'
# DB_NAME='good-deeds'

# Docker Variables
DB_HOST='db'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
